##############################################
# Django                                   #
##############################################
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

##############################################
# Database                                   #
##############################################
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=